SistemaInformacionEgresado/SistemaInformacionEgresado/Vistas/EncuestaEmpleador.xaml

<Window x:Class="SistemaInformacionEgresado.Vistas.EncuestaEmpleador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaInformacionEgresado.Vistas"
        mc:Ignorable="d"
        Title="EncuestaEmpleador" Height="1412" Width="800">
    <Grid Margin="0,0,0,129">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="El presente cuestionario tiene como propósito recabar información útil de los empleadores para las necesidades &#xD;&#xA;que presentan en el ámbito laboral los egresados de las diferentes carreras de la FEI, todos sus datos serán &#xD;&#xA;guardados  y tratados con la seriedad  y confidencialidad correspondiente.&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="765" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <ScrollViewer HorizontalAlignment="Left" Height="1240" Margin="20,65,0,-53" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2">
            <Grid Height="1245" Width="736">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <Label Content="1. ¿Dentro de su plantilla de personal existen Licenciados en Informática?" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top" Height="36" Width="478"/>
                <RadioButton x:Name="rb_P1_1" Content="Si" HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_P1_2" Content="No" HorizontalAlignment="Left" Margin="96,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.667"/>
                <Label Content="¿Cuantos?" HorizontalAlignment="Left" Margin="181,54,0,0" VerticalAlignment="Top"/>
                <Label Content="Si lo desea puede agregar un comentario por que si, o por que no, cuenta con este tipo de personal, máximo 500 líneas." HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Width="670" Height="30"/>
                <TextBox x:Name="txt_Pregunta1" HorizontalAlignment="Left" Height="40" Margin="31,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="0" Margin="321,200,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="2. Indique cuál es la principal actividad que realiza el Licenciado en Informática o empleado con área afin en su empresa:" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" Width="690"/>
                <RadioButton Content="Programación de sistemas" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Manejo de bases de datos" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Captura de datos" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Mantenimiento e instalación de redes" HorizontalAlignment="Left" Margin="296,210,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Diseño y mantenimiento de websites" HorizontalAlignment="Left" Margin="296,230,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Mantenimiento de equipo" HorizontalAlignment="Left" Margin="296,190,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Actividades administrativas" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Productos multimedia" HorizontalAlignment="Left" Margin="296,250,0,0" VerticalAlignment="Top"/>
                <Label Content="Si lo desea puede agregar otras actividades que realice su personal" HorizontalAlignment="Left" Margin="31,265,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="375"/>
                <TextBox HorizontalAlignment="Left" Height="43" Margin="31,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" RenderTransformOrigin="-0.375,-2.174" Grid.RowSpan="2"/>
                <Label Content="4. Enumere por importancia las cualidades éticas y profesionales que desea deba tener el&#xD;&#xA;Licenciado en Informática para ser contratado en su empresa y en su caso agrega las que guste" HorizontalAlignment="Left" Margin="38,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="588"/>
                <Label Content="3. ¿En que área deberían estar más capacitados los Licenciados en Informática que trabajan en su empresa?" HorizontalAlignment="Left" Margin="33,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="603"/>
                <RadioButton Content="Si" HorizontalAlignment="Left" Margin="36,506,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="No" HorizontalAlignment="Left" Margin="36,526,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.588,5.467"/>
                <RadioButton Content="Redes" HorizontalAlignment="Left" Margin="31,84,0,0" Grid.Row="1" VerticalAlignment="Top" />
                <RadioButton Content="Programación de sistemas" HorizontalAlignment="Left" Margin="31,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Lenguajes de programación" HorizontalAlignment="Left" Margin="31,124,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Ingenieria de sofware" HorizontalAlignment="Left" Margin="266,84,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Conocimientos administrativos" HorizontalAlignment="Left" Margin="266,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Software especializado (paquetes)" HorizontalAlignment="Left" Margin="31,144,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Dominio de otro idioma" HorizontalAlignment="Left" Margin="266,124,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Paquetería" HorizontalAlignment="Left" Margin="266,144,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Ortografía y redacción" HorizontalAlignment="Left" Margin="466,84,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="Resolución de problemas" HorizontalAlignment="Left" Margin="466,109,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Indique que lenguajes de programación &#xD;&#xA;desearía reforzar" HorizontalAlignment="Left" Margin="31,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="315"/>
                <Label Content="Por favor indique cuales:" HorizontalAlignment="Left" Margin="451,148,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.769"/>
                <TextBox HorizontalAlignment="Left" Height="45" Margin="41,214,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                <TextBox HorizontalAlignment="Left" Height="85" Margin="451,174,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Label Content="5. ¿Contrataría usted a un Licenciado en Informática o área a fin recien egresado?" HorizontalAlignment="Left" Margin="31,475,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460"/>
                <Label Content="6. ¿Qué tipo de experiencia solicitaría en un recién egresado para poder ser contratado en su empresa?" HorizontalAlignment="Left" Margin="31,591,0,0" Grid.Row="1" VerticalAlignment="Top" Width="563"/>
                <Label Content="7. ¿Es necesario que para trabajar en su empresa se cuente con algún tipo de certificación, por&#xD;&#xA;ejemplo en Java u Oracle?" HorizontalAlignment="Left" Margin="33,686,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.395,1.385"/>
                <Label Content="8. Si desea, puede agregar cualquier comentario que crea conveniente y sobre algún punto que no&#xD;&#xA;aborde en este cuestionario " HorizontalAlignment="Left" Margin="31,769,0,0" Grid.Row="1" VerticalAlignment="Top" Width="630"/>
                <TextBox HorizontalAlignment="Left" Height="60" Margin="36,816,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,621,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Height="56"/>
                <Label Content="Por Favor Justifique su respuesta:" HorizontalAlignment="Left" Margin="282,505,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="53" Margin="291,533,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                <Label Content="Puntualidad" HorizontalAlignment="Left" Margin="33,361,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Discresión" HorizontalAlignment="Left" Margin="291,336,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Confianza en si mismo" HorizontalAlignment="Left" Margin="291,381,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Lealtad" HorizontalAlignment="Left" Margin="293,403,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-3.75,4.038"/>
                <Label Content="Apariencia física o presentación" HorizontalAlignment="Left" Margin="291,360,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Liderazgo" HorizontalAlignment="Left" Margin="31,406,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Responsabilidad" HorizontalAlignment="Left" Margin="33,336,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.769"/>
                <Label Content="Confiabilidad" HorizontalAlignment="Left" Margin="31,430,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Trabajo en equipo" HorizontalAlignment="Left" Margin="31,381,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Otros" HorizontalAlignment="Left" Margin="292,430,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_a" HorizontalAlignment="Left" Height="23" Margin="146,341,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_b" HorizontalAlignment="Left" Height="23" Margin="146,364,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_c" HorizontalAlignment="Left" Height="23" Margin="146,388,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_g" HorizontalAlignment="Left" Height="23" Margin="476,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.13"/>
                <TextBox x:Name="txt_i" HorizontalAlignment="Left" Height="23" Margin="476,414,0,0" Grid.Row="1" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_f" HorizontalAlignment="Left" Height="23" Margin="476,341,0,0" Grid.Row="1" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_j" HorizontalAlignment="Left" Height="23" Margin="476,434,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_d" HorizontalAlignment="Left" Height="23" Margin="146,411,0,0" Grid.Row="1" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_e" HorizontalAlignment="Left" Height="23" Margin="146,433,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txt_h" HorizontalAlignment="Left" Height="23" Margin="476,389,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="50"/>
                <RadioButton Content="Si" HorizontalAlignment="Left" Margin="41,741,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="No" HorizontalAlignment="Left" Margin="216,741,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button x:Name="btn_pregunta1" Content="Responder" HorizontalAlignment="Left" Margin="636,130,0,0" VerticalAlignment="Top" Width="65" Click="Pregunta1"/>
                <Button Content="Responder" HorizontalAlignment="Left" Margin="636,14,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="Responder" HorizontalAlignment="Left" Margin="636,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,-0.75"/>
                <Button Content="Responder" HorizontalAlignment="Left" Margin="636,444,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
                <Button Content="Responder" HorizontalAlignment="Left" Margin="636,569,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
                <Button Content="Responder" HorizontalAlignment="Left" Margin="636,664,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
                <Button Content="Responder" HorizontalAlignment="Left" Margin="636,749,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
                <Button Content="Responder" HorizontalAlignment="Left" Margin="636,854,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
                <RadioButton Content="Otros" HorizontalAlignment="Left" Margin="467,129,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_P1_Cuantos" HorizontalAlignment="Left" Height="23" Margin="246,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
